[default]
region = eu-central-1
output = yaml-stream

[profile legacy]
sso_start_url = https://covestro.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 266802409844
sso_role_name = AWSAdministratorAccess
region = eu-central-1
output = yaml-stream

[profile sm-dev]
sso_start_url = https://covestro.awsapps.com/start/
sso_region = eu-west-1
sso_account_id = 021625985488
sso_role_name = rolegreen-021625985488
region = eu-central-1
output = yaml-stream

[profile sm-test]
sso_start_url = https://covestro.awsapps.com/start/
sso_region = eu-west-1
sso_account_id = 614627342762
sso_role_name = AWSAdministratorAccess
region = eu-central-1
output = yaml-stream

[profile sm-prod]
sso_start_url = https://covestro.awsapps.com/start/
sso_region = eu-west-1
sso_account_id = 385785638705
sso_role_name = rolegreen-385785638705
region = eu-central-1
output = yaml-stream

[profile datalake]
sso_start_url = https://covestro.awsapps.com/start/
sso_region = eu-west-1
sso_account_id = 368958901492
sso_role_name = rolered-368958901492
region = eu-central-1
output = yaml-stream
